/*Variables*/
:root{
    --BlackOne: #100B00;
    --GreenOne: #85CB33;
    --LighterOne: #EFFFC8;
    --BlueOne: #A5CBC3;
    --DarkBlue: #76918b;
    --DarkGreen: #68a027;
}
/*Reset*/
body, p, a, ul, li{
margin: 0;
padding: 0;
text-decoration: none;
color: var(--BlackOne);
}
li{
    list-style-type: none;
}
/*Base Style*/
body{
    background: var(--LighterOne);
    overflow-x: hidden;/*Qita spe kuptoj*/
    font-family: 'Ubuntu Regular';
    box-sizing: border-box;
      margin:0px;
    padding:0px;
}
.button{
    background: var(--GreenOne);
    border: 2px solid var(--DarkGreen);
    color: var(--LighterOne);
    padding: 6px 12px;
    border-radius: 1.2rem;
    text-transform: uppercase;
    display: inline-block;
    font-size: 1em;
}
.button:hover{
  background-color: var(--DarkGreen) ;
  border: 2px solid var(--GreenOne);  
  color: var(--LighterOne);
  box-shadow: 1px 2px 3px rgba(133, 203, 51, 0.6);
}
.ikona{
    color: var(--LighterOne);
}
.ikona:hover{
    color: var(--DarkGreen);
}
input,textarea{
    background: rgba(0, 0, 0, 0.09);
    padding: 10px 16px;
    border-radius: 1.3rem;
    border: 2px solid var(--BlueOne);
    color: #f2f2f2;
    font-size: 1em;
}
/*Fonts*/
@font-face{
    font-family: 'Ubuntu Regular';
    src: url("Fonts\Estonia-Regular.ttf") format("ttf");
}
h1,h2,h3,h4,h5{
  color: #000000;
  font-weight: normal;
  line-height: 1.4em;
}
p,a,li{
  color: #000000;
  line-height: 1.4em;
  font-size: 1em;
}
h1{
  font-size: 1.2em;
}
h2{
  font-size: 1.5em;
}
h3{
    font-size: 2em;
}
h4{
  font-size: 1.1em;
}
h5{
    font-size: 1em;
}
.pText{
  font-size: 1em;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
}

/*Mobile Styles*/

/*Nav*/
#site-nav{
    margin: 0 15px;
}
#site-nav ul{
    display: none;
}
#site-nav h1{
    grid-column: 1/6;
    padding-bottom: 1px;
    border-bottom: 3px solid var(--GreenOne);
}
#site-nav i{
    grid-column: 12/13;
    width: 80%;
    margin-top: 22px;
    color: var(--GreenOne);
}
/*Home*/
#home{
   margin: 0 15px;
}
.firstImg{
    grid-column: 1/13;
    text-align: center;
}
.firstImg img{
    max-width: 90%;
}
.part1 {
    grid-column: 1/13;
    text-align: center;
}
.part1 span{
    color: var(--DarkGreen);
}
.part1 h2,a,ul{
    margin: 5px 0px;
}
.part1 ul{
    display: flex;
    justify-content: center;
    color: var(--DarkBlue);
}
.part1 .ikona{
    margin: 0px 10px;
    color: var(--DarkBlue);
}
.part1 .ikona:hover{
    margin: 0px 10px;
    color: var(--DarkGreen);
}
/*About*/
#about{
    margin: 0 10px;
}
.pText{
    grid-column: 1/13;
    text-align: center;
}
#about h3{
    grid-column: 1/13;
    text-align: center;
}
.about-img{
    grid-column: 2/12;
}
.about-img img{
    max-width: 100%;
}
/*Skills*/
#skills{
margin: 0 10px;
}
#skills h3{
text-align: center;
}
#skills h4{
text-align: center;
}
#skills .skills1 li{
grid-column: span 4;
text-align: center;
}
.skills1 img{
    width: 55%;
}
#skills .skills2 li{
grid-column: span 4;
text-align: center;
}
.skills2 img{
    width: 55%;
}
#skills ul *{
max-width: 98%;
}
#skills h5{
    padding-bottom: 15px;
    margin: 0;
}
/*Projects*/
#projects{
margin: 0 10px;
}
#projects h3{
    grid-column: 1/13;
text-align: center;
}
#projects .Projekti1, .Projekti2, .Projekti3{
grid-column: 1/13;
text-align: center;
color: var(--BlackOne);
padding: 10px 0px;
border-radius: 10px;
margin: 0px;
}
.FotoProjekt img{
  width: 100%;
  border: 1px solid black;
  border-radius: 5px;
  background-color: rgb(110, 105, 105);
}
.projects{
    padding: 0 15px 10px 15px ;
    border: 2px solid var(--GreenOne);
    border-radius: 10px;
    margin: 0;
    background-color: white;
}
.projects h5{
    color: var(--DarkGreen);
    font-size: 1.2em;
    margin: 10px 0px;
}
.linqet{
    display: flex;
    justify-content: space-evenly;
    margin: 10px 5rem;
}
.linku{
    border: 1px solid var(--BlackOne);
    background-color: var(--BlueOne);
    border-radius: 10px;
    padding: 2px 5px;
}
.linku:hover{
    border: 1px solid var(--BlackOne);
    background-color: var(--DarkBlue);
    color: var(--LighterOne);
    border-radius: 10px;
    padding: 2px 5px;
}
.projects *{
    text-align: center;
    max-width: 100%;
}
/*contact*/
#contact{
margin: 0 10px;
}
#contact h3{
text-align: center;
}
#contact .messageMe{
    display: none;
}
#contact p{
    text-align: center;
}
#contact form{
width: 80%;
max-width: 400px;
margin: 20px auto;
text-align: center;
}
#contact input, #contact textarea{
    width: 80%;
    margin: 6px 0;
}
#contact .button{
    margin-top: 5px;
}
/* footer */
footer{
    background-color: var(--BlueOne);
    padding: 20px 30px;
}
footer .copyright{
    grid-column: 1/13;
    text-align: center;
}
footer ul{
    display: flex;
    grid-column: 6/9;
}
/* /--------------------------------------------------------------/ */
@media screen and (min-width: 420px){
 /*Home*/
body{
    font-size: 14px;
}
.firstImg{
    grid-column: 2/11;
    text-align: center;
}
.firstImg img{
    max-width: 100%;
}
.part1 h2{
    font-size: 2em;
}
.part1 p{
    font-size: 1.5em;
}
.part1 h2,a,ul{
    margin: 8px 0px;
}
.part1 .ikona{
    margin: 0px 10px;
    color: var(--DarkBlue);
}
/*About*/
.pText{
    align-self: center;
    font-size: 1.5em;
}
.about-img img{
    max-width: 90%;
}
/* projects */
#projects{
    width: 100%;
    max-width: 440px;
    margin: 0 auto;
}
/* /--------------------------------------------------------------/ */
@media screen and (min-width: 640px){
/*Nav*/
#site-nav{
    margin: 0 15px;
}
#site-nav h1{
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 1px;
    border-bottom: 3px solid var(--GreenOne);
}
#site-nav ul{
    display: flex;
    grid-column: 6/13;
    justify-content: space-evenly;
    align-self: center;
}
#site-nav ul li a::after{
    content:' ';
    width: 0;
    height: 2px;
    background-color: var(--DarkGreen);
    display: block;
    margin: auto;
    transition: 0.5s;
}
#site-nav ul li a:hover::after{
    width: 100%;
}
#site-nav i{
    display: none;
}
body{
    font-size: 16px;
}
/*Home*/
.firstImg{
    grid-column: 7/13;
    grid-row: 1;
    align-self: center;
}
.firstImg img{
    max-width: 110%;
}
.part1 {
    grid-column: 1/7;
    grid-row: 1;
    margin-top: 50px;
    text-align: left;
    align-self: center;
}
.part1 ul{
    display: flex;
    justify-content: flex-start;
    color: var(--DarkBlue);
}
.part1 h2{
    font-size: 2em;
}
.part1 p{
    font-size: 1em;
}
/*About*/
.pText{
    grid-column: 6/12;
    grid-row: 2;
    text-align: center;
    font-size: 1em;
}
#about h3{
    grid-row: 1;
}
.about-img{
    grid-column: 1/6;
    grid-row: 2;
}
.about-img img{
    max-width: 100%;
}
/*Skills*/
#skills h3{
text-align: center;
}
#skills h4{
text-align: center;
}
#skills .skills1 li{
grid-column: span 2;
text-align: center;
}
.skills1 img{
    width: 55%;
}
#skills1 ul *{
max-width: 98%;
}
#skills .skills2{
    margin: 0 60px;
}
#skills .skills2 li{
grid-column: span 4;
text-align: center;
}
.skills2 img{
    width:30%;
}
#skills2 ul *{
max-width: 98%;
}
#projects{
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}
}
/* /--------------------------------------------------------------/ */
/*Larger Tablets and Laptops Styles*/
@media (min-width: 960px){
#home, #site-nav, #about, #skills, #projects, #contact{
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
}
/*Projects*/
#projects h3{
grid-row: 1;
text-align: center;
}
#projects{
grid-column-gap: 10px;
}
#projects .Projekti1 {
    grid-column: 1/5;
    grid-row: 2;
}
#projects .Projekti2 {
    grid-column: 5/9;
    grid-row: 2;
}
#projects .Projekti3 {
    grid-column: 9/13;
    grid-row: 2;
}
.projects *{
    text-align: center;
    max-width: 100%;
}
body{
    font-size: 18px;
}
} 
/* /--------------------------------------------------------------/ */
/*Destop Styles*/
@media (min-width: 1200px){
    #home, #site-nav, #about{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}
/*contact*/
#contact h3{
grid-column: 4/10;
text-align: center;
}
#contact form{
width: 80%;
max-width: 450px;
margin: 20px auto;
text-align: center;
}

#contact input, #contact textarea{
    width: 80%;
    margin: 6px 0;
}
#contact .button{
    margin-top: 5px;
}
body{
    font-size: 20px;
}
}
   
